application.name=Numerical methods lab #5
application.author=SATR-3, Arzamstsev Vladislav
application.description=Fifth laboratory

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL;

variable.function.name=function
variable.function.type=OBJECT
variable.function.description=function

variable.derivative.name=derivative
variable.derivative.type=OBJECT
variable.derivative.description=derivative

variable.precision.name=precision
variable.precision.type=DOUBLE
variable.precision.description=precision

variable.interval.name=interval
variable.interval.type=interval
variable.interval.description=interval

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.help.description=Run the laboratory work
